# Karrot_Clone

./: README.md
.github/workflows/: gradle.yml
KarrotMarket/: Dockerfile  build.gradle  settings.gradle
KarrotMarket/src/main/java/com/example/karrotmarket/: KarrotMarketApplication.java
KarrotMarket/src/main/java/com/example/karrotmarket/controller/: AuthController.java  DealRequestController.java  ItemController.java  LikeController.java  MemberController.java
KarrotMarket/src/main/java/com/example/karrotmarket/controller/dto/: TokenDto.java
KarrotMarket/src/main/java/com/example/karrotmarket/domain/: Address.java  Category.java  DealRequest.java  Heart.java  Hits.java  Item.java  ItemStatus.java  Member.java  RefreshToken.java  Role.java
KarrotMarket/src/main/java/com/example/karrotmarket/facade/: MemberFacade.java
KarrotMarket/src/main/java/com/example/karrotmarket/img/: FileUploadProperties.java  ImgController.java  ImgService.java
KarrotMarket/src/main/java/com/example/karrotmarket/repository/: DealRequestRepository.java  HeartRepository.java  HitsRepository.java  ItemRepository.java  MemberRepository.java  RefreshTokenRepository.java
KarrotMarket/src/main/java/com/example/karrotmarket/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
KarrotMarket/src/main/java/com/example/karrotmarket/service/: AuthService.java  DealRequestService.java  HeartService.java  ItemService.java  MemberService.java
KarrotMarket/src/test/java/com/example/karrotmarket/: KarrotMarketApplicationTests.java
(+115 files in other folders)
